NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://solen:MATT2ZwuEuuGBxbB@cluster0.sfvafdr.mongodb.net/solen?retryWrites=true&w=majority
JWT_SECRET= 6256262EZRKJZE62223TGSFZTYZJSIHA543DSS

DOLAPIKEY=wbiW1Eio3OTqDew5483J3QRTx1aOyQ92




